<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>monogatari</name>
		<description>The 5e homebrew content from the monogatari campaign.</description>
		<author>irockayII</author>
		<coauthor>taro</coauthor>
		<update version="0.0.0.0">
			<file name="monogatari.index" url="https://raw.githubusercontent.com/irockayII/monogatari/master/monogatari.index" />
		</update>
	</info>
	<files>
		<!-- Races -->
	
		<!-- Classes -->		
		
		<!-- Archetype -->
		
		<!-- Backgrounds -->
		
		<!-- Feats -->
		
		<!-- Spells -->
		
		<!-- Items -->
					    
		<!-- Sources -->		
		
	</files>
</index>