<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>monogatari</name>
		<description>The 5e homebrew content from the monogatari campaign.</description>
		<author>irockayII</author>		
		<update version="0.0.0.1">
			<file name="monogatari.index" url="https://raw.githubusercontent.com/irockayII/monogatari/master/monogatari.index" />
		</update>
	</info>
	<files>
		<!-- Races -->
		<file name="race-dragonsoul.xml" url="https://raw.githubusercontent.com/irockayII/monogatari/master/monogatari/race-dragonsoul.xml" />
		<!-- Classes -->		
		
		<!-- Archetype -->
		
		<!-- Backgrounds -->
		
		<!-- Feats -->
		
		<!-- Spells -->
		
		<!-- Items -->
					    
		<!-- Sources -->		
		<file name="sources.xml" url="https://raw.githubusercontent.com/irockayII/monogatari/master/monogatari/sources.xml" />
	</files>
</index>